# Mc1.2.5DataGen

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BaseMod.java  DG_EEValueDumper.java  DG_ItemDisplayDumper.java  DG_OreDictDumper.java  DG_RecipeDumper.java  DG_ShapedOreRecipe.java  DG_aai.java  DG_aif.java  DGr_ShapedOreRecipe.java  DGr_aai.java  DGr_aif.java  mod_DataGen.java  yw.java
src/main/java/cpw/mods/fml/common/: FMLCommonHandler.java  ModClassLoader.java
src/main/java/datagen/: ClassFinder.java  FileStubs.java  GenStubs.java  StubGen.java
src/main/java/jlang/: Enum.java
src/main/java/net/minecraft/src/: mod_DataGen.java
