plugins {
    id 'java'
}

group = 'datagen.v125'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"

dependencies {

    implementation files('libs/minecraft.jar')
    implementation fileTree('libs/mods/')

    implementation files('libs/lwjgl.jar')
    implementation files('libs/lwjgl_util.jar')
    implementation files('libs/luaj.zip')
}

java {
    toolchain {
        //v7, cuz that works in 1.2.5
        languageVersion = JavaLanguageVersion.of(7)
    }
}

test {
    useJUnitPlatform()
}

jar {

    include("assets/**") //only my assets
    include("datagen/**") //only my code
    include("DG_**") //only my code
    include("mod_DataGen*") //only my mod

    //everything else is excluded by default
}